DATABASE_URL=postgresql://db_3_0_td3e_user:GzYza4EDxdCAe4YbfjgveUHdEnKwHKFg@dpg-ct6rq6e8ii6s738iqb7g-a.oregon-postgres.render.com/db_3_0_td3e    # Nome do banco de dados
PORT=3001                    # Porta que o servidor Node.js vai usar